# wii-edition

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/muffin/agency/: WII.java  WIIEvents.java  WIILoadingThread.java
src/main/java/suicide/agency/: WII.java  WIIEvents.java  WIILoadingThread.java
src/main/resources/: mcmod.info  script.txt
