modGroup=muffin
modVersion=1.0-SNAPSHOT
modBaseName=agency
forgeVersion=1.12.2-14.23.5.2838
mcpVersion=stable_39
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
